apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-park-dev-course3
  AWS_PROFILE: default
  AWS_REGION: ap-northeast-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramparkdev
  POSTGRESS_HOST: udagramparkdev.crz9m8n4ojxa.ap-northeast-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  