apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  #  use [echo -n <POSTGRESS_XXX> | base64 | tr -d '\n'] command to get base64 value
  POSTGRESS_USERNAME:  ___INSERT_POSTGRESS_USERNAME__BASE64___
  POSTGRESS_PASSWORD:  ___INSERT_POSTGRESS_PASSWORD__BASE64___